// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		87C69ECAA6190AD23266079E /* Pods_newsFeed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A880E13655A8CD2813E01F50 /* Pods_newsFeed.framework */; };
		AC5569371EC598360009FD6B /* qqTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5569351EC598360009FD6B /* qqTableViewCell.swift */; };
		AC5569381EC598360009FD6B /* qqTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC5569361EC598360009FD6B /* qqTableViewCell.xib */; };
		AC55693B1EC5999E0009FD6B /* mainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5569391EC5999E0009FD6B /* mainTableViewCell.swift */; };
		AC55693C1EC5999E0009FD6B /* mainTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC55693A1EC5999E0009FD6B /* mainTableViewCell.xib */; };
		AC5990101DF47ED200F1681D /* NewsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC59900F1DF47ED200F1681D /* NewsCustomCell.swift */; };
		AC5990141DF4812800F1681D /* ImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5990131DF4812800F1681D /* ImageDownloader.swift */; };
		AC5990161DF4843E00F1681D /* DetailNewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5990151DF4843E00F1681D /* DetailNewsVC.swift */; };
		AC5C91211EC45FDB00EE8AA2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91201EC45FDB00EE8AA2 /* SystemConfiguration.framework */; };
		AC5C91231EC45FE900EE8AA2 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91221EC45FE900EE8AA2 /* StoreKit.framework */; };
		AC5C91251EC45FF600EE8AA2 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91241EC45FF600EE8AA2 /* MediaPlayer.framework */; };
		AC5C91271EC45FFF00EE8AA2 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91261EC45FFF00EE8AA2 /* CoreLocation.framework */; };
		AC5C91291EC4600800EE8AA2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91281EC4600800EE8AA2 /* AVFoundation.framework */; };
		AC5C912B1EC4600F00EE8AA2 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C912A1EC4600F00EE8AA2 /* AdSupport.framework */; };
		AC5C912D1EC4616300EE8AA2 /* ADViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5C912C1EC4616300EE8AA2 /* ADViewController.swift */; };
		AC5C91331EC4714300EE8AA2 /* RevMobAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC5C91321EC4714300EE8AA2 /* RevMobAds.framework */; };
		AC6B2FCC1DF1D60600226834 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6B2FCB1DF1D60600226834 /* AppDelegate.swift */; };
		AC6B2FCE1DF1D60600226834 /* NewsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6B2FCD1DF1D60600226834 /* NewsListVC.swift */; };
		AC6B2FD11DF1D60700226834 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC6B2FCF1DF1D60700226834 /* Main.storyboard */; };
		AC6B2FD31DF1D60700226834 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC6B2FD21DF1D60700226834 /* Assets.xcassets */; };
		AC6B2FD61DF1D60700226834 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC6B2FD41DF1D60700226834 /* LaunchScreen.storyboard */; };
		AC6B2FDE1DF1DE1100226834 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC6B2FDD1DF1DE1100226834 /* NewsModel.swift */; };
		ACBF59A01EC9944800638365 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACBF599F1EC9944800638365 /* Constant.swift */; };
		ACBF59A21EC9B12E00638365 /* RevMobAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACBF59A11EC9B12E00638365 /* RevMobAds.framework */; };
		ACBF59A41ECB46E900638365 /* Ad.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACBF59A31ECB46E900638365 /* Ad.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A0BD22040D6DD919068A90D /* Pods-newsFeed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-newsFeed.release.xcconfig"; path = "Pods/Target Support Files/Pods-newsFeed/Pods-newsFeed.release.xcconfig"; sourceTree = "<group>"; };
		A880E13655A8CD2813E01F50 /* Pods_newsFeed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_newsFeed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC5569351EC598360009FD6B /* qqTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = qqTableViewCell.swift; sourceTree = "<group>"; };
		AC5569361EC598360009FD6B /* qqTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = qqTableViewCell.xib; sourceTree = "<group>"; };
		AC5569391EC5999E0009FD6B /* mainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = mainTableViewCell.swift; sourceTree = "<group>"; };
		AC55693A1EC5999E0009FD6B /* mainTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = mainTableViewCell.xib; sourceTree = "<group>"; };
		AC59900F1DF47ED200F1681D /* NewsCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsCustomCell.swift; sourceTree = "<group>"; };
		AC5990131DF4812800F1681D /* ImageDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDownloader.swift; sourceTree = "<group>"; };
		AC5990151DF4843E00F1681D /* DetailNewsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailNewsVC.swift; sourceTree = "<group>"; };
		AC5C91201EC45FDB00EE8AA2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AC5C91221EC45FE900EE8AA2 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		AC5C91241EC45FF600EE8AA2 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		AC5C91261EC45FFF00EE8AA2 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		AC5C91281EC4600800EE8AA2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AC5C912A1EC4600F00EE8AA2 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		AC5C912C1EC4616300EE8AA2 /* ADViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADViewController.swift; sourceTree = "<group>"; };
		AC5C91311EC46FF500EE8AA2 /* newsFeed-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "newsFeed-Bridging-Header.h"; sourceTree = "<group>"; };
		AC5C91321EC4714300EE8AA2 /* RevMobAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RevMobAds.framework; path = Pods/RevMobAds.framework; sourceTree = "<group>"; };
		AC6B2FC81DF1D60600226834 /* newsFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = newsFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC6B2FCB1DF1D60600226834 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC6B2FCD1DF1D60600226834 /* NewsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListVC.swift; sourceTree = "<group>"; };
		AC6B2FD01DF1D60700226834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC6B2FD21DF1D60700226834 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC6B2FD51DF1D60700226834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC6B2FD71DF1D60700226834 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC6B2FDD1DF1DE1100226834 /* NewsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		ACBF599F1EC9944800638365 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		ACBF59A11EC9B12E00638365 /* RevMobAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RevMobAds.framework; path = Pods/RevMobAds.framework; sourceTree = "<group>"; };
		ACBF59A31ECB46E900638365 /* Ad.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ad.swift; sourceTree = "<group>"; };
		F760A906A77B25EC3360D55F /* Pods-newsFeed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-newsFeed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-newsFeed/Pods-newsFeed.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC6B2FC51DF1D60500226834 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC5C912B1EC4600F00EE8AA2 /* AdSupport.framework in Frameworks */,
				AC5C91331EC4714300EE8AA2 /* RevMobAds.framework in Frameworks */,
				AC5C91291EC4600800EE8AA2 /* AVFoundation.framework in Frameworks */,
				AC5C91271EC45FFF00EE8AA2 /* CoreLocation.framework in Frameworks */,
				AC5C91251EC45FF600EE8AA2 /* MediaPlayer.framework in Frameworks */,
				ACBF59A21EC9B12E00638365 /* RevMobAds.framework in Frameworks */,
				AC5C91231EC45FE900EE8AA2 /* StoreKit.framework in Frameworks */,
				AC5C91211EC45FDB00EE8AA2 /* SystemConfiguration.framework in Frameworks */,
				87C69ECAA6190AD23266079E /* Pods_newsFeed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14AE16B36C7F270FE85F9538 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F760A906A77B25EC3360D55F /* Pods-newsFeed.debug.xcconfig */,
				1A0BD22040D6DD919068A90D /* Pods-newsFeed.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		28A0F55D2C18F122B533DACD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC5C91321EC4714300EE8AA2 /* RevMobAds.framework */,
				ACBF59A11EC9B12E00638365 /* RevMobAds.framework */,
				AC5C912A1EC4600F00EE8AA2 /* AdSupport.framework */,
				AC5C91281EC4600800EE8AA2 /* AVFoundation.framework */,
				AC5C91261EC45FFF00EE8AA2 /* CoreLocation.framework */,
				AC5C91241EC45FF600EE8AA2 /* MediaPlayer.framework */,
				AC5C91221EC45FE900EE8AA2 /* StoreKit.framework */,
				AC5C91201EC45FDB00EE8AA2 /* SystemConfiguration.framework */,
				A880E13655A8CD2813E01F50 /* Pods_newsFeed.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC55693D1EC5B0D90009FD6B /*  ADVTable */ = {
			isa = PBXGroup;
			children = (
				AC5569351EC598360009FD6B /* qqTableViewCell.swift */,
				AC5569361EC598360009FD6B /* qqTableViewCell.xib */,
				AC5569391EC5999E0009FD6B /* mainTableViewCell.swift */,
				AC55693A1EC5999E0009FD6B /* mainTableViewCell.xib */,
				AC5C912C1EC4616300EE8AA2 /* ADViewController.swift */,
			);
			name = " ADVTable";
			sourceTree = "<group>";
		};
		AC6B2FBF1DF1D60500226834 = {
			isa = PBXGroup;
			children = (
				AC6B2FCA1DF1D60600226834 /* newsFeed */,
				AC6B2FC91DF1D60600226834 /* Products */,
				14AE16B36C7F270FE85F9538 /* Pods */,
				28A0F55D2C18F122B533DACD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC6B2FC91DF1D60600226834 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC6B2FC81DF1D60600226834 /* newsFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC6B2FCA1DF1D60600226834 /* newsFeed */ = {
			isa = PBXGroup;
			children = (
				AC6B2FCB1DF1D60600226834 /* AppDelegate.swift */,
				AC6B2FCD1DF1D60600226834 /* NewsListVC.swift */,
				AC5990151DF4843E00F1681D /* DetailNewsVC.swift */,
				AC5990131DF4812800F1681D /* ImageDownloader.swift */,
				AC6B2FDD1DF1DE1100226834 /* NewsModel.swift */,
				ACBF59A31ECB46E900638365 /* Ad.swift */,
				ACBF599F1EC9944800638365 /* Constant.swift */,
				AC55693D1EC5B0D90009FD6B /*  ADVTable */,
				AC5C91311EC46FF500EE8AA2 /* newsFeed-Bridging-Header.h */,
				AC6B2FCF1DF1D60700226834 /* Main.storyboard */,
				AC59900F1DF47ED200F1681D /* NewsCustomCell.swift */,
				AC6B2FD21DF1D60700226834 /* Assets.xcassets */,
				AC6B2FD41DF1D60700226834 /* LaunchScreen.storyboard */,
				AC6B2FD71DF1D60700226834 /* Info.plist */,
			);
			path = newsFeed;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC6B2FC71DF1D60500226834 /* newsFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC6B2FDA1DF1D60700226834 /* Build configuration list for PBXNativeTarget "newsFeed" */;
			buildPhases = (
				BAAA50D1864E44DB1E266ED4 /* [CP] Check Pods Manifest.lock */,
				AC6B2FC41DF1D60500226834 /* Sources */,
				AC6B2FC51DF1D60500226834 /* Frameworks */,
				AC6B2FC61DF1D60500226834 /* Resources */,
				C041E1F601BBC5A157C2B16B /* [CP] Embed Pods Frameworks */,
				586455E3FC60244C249594CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = newsFeed;
			productName = newsFeed;
			productReference = AC6B2FC81DF1D60600226834 /* newsFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC6B2FC01DF1D60500226834 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Artem Velykyy";
				TargetAttributes = {
					AC6B2FC71DF1D60500226834 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = Z2ZM3YB5L4;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AC6B2FC31DF1D60500226834 /* Build configuration list for PBXProject "newsFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC6B2FBF1DF1D60500226834;
			productRefGroup = AC6B2FC91DF1D60600226834 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC6B2FC71DF1D60500226834 /* newsFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC6B2FC61DF1D60500226834 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6B2FD61DF1D60700226834 /* LaunchScreen.storyboard in Resources */,
				AC55693C1EC5999E0009FD6B /* mainTableViewCell.xib in Resources */,
				AC6B2FD31DF1D60700226834 /* Assets.xcassets in Resources */,
				AC5569381EC598360009FD6B /* qqTableViewCell.xib in Resources */,
				AC6B2FD11DF1D60700226834 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		586455E3FC60244C249594CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-newsFeed/Pods-newsFeed-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAAA50D1864E44DB1E266ED4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C041E1F601BBC5A157C2B16B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-newsFeed/Pods-newsFeed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC6B2FC41DF1D60500226834 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC5569371EC598360009FD6B /* qqTableViewCell.swift in Sources */,
				ACBF59A41ECB46E900638365 /* Ad.swift in Sources */,
				AC5990161DF4843E00F1681D /* DetailNewsVC.swift in Sources */,
				AC6B2FDE1DF1DE1100226834 /* NewsModel.swift in Sources */,
				AC55693B1EC5999E0009FD6B /* mainTableViewCell.swift in Sources */,
				AC6B2FCE1DF1D60600226834 /* NewsListVC.swift in Sources */,
				AC6B2FCC1DF1D60600226834 /* AppDelegate.swift in Sources */,
				AC5990141DF4812800F1681D /* ImageDownloader.swift in Sources */,
				ACBF59A01EC9944800638365 /* Constant.swift in Sources */,
				AC5C912D1EC4616300EE8AA2 /* ADViewController.swift in Sources */,
				AC5990101DF47ED200F1681D /* NewsCustomCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC6B2FCF1DF1D60700226834 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC6B2FD01DF1D60700226834 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC6B2FD41DF1D60700226834 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC6B2FD51DF1D60700226834 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC6B2FD81DF1D60700226834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC6B2FD91DF1D60700226834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC6B2FDB1DF1D60700226834 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F760A906A77B25EC3360D55F /* Pods-newsFeed.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z2ZM3YB5L4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods",
				);
				INFOPLIST_FILE = newsFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ArtCo.newsFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "newsFeed/newsFeed-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AC6B2FDC1DF1D60700226834 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A0BD22040D6DD919068A90D /* Pods-newsFeed.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z2ZM3YB5L4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods",
				);
				INFOPLIST_FILE = newsFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ArtCo.newsFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "newsFeed/newsFeed-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC6B2FC31DF1D60500226834 /* Build configuration list for PBXProject "newsFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC6B2FD81DF1D60700226834 /* Debug */,
				AC6B2FD91DF1D60700226834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC6B2FDA1DF1D60700226834 /* Build configuration list for PBXNativeTarget "newsFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC6B2FDB1DF1D60700226834 /* Debug */,
				AC6B2FDC1DF1D60700226834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC6B2FC01DF1D60500226834 /* Project object */;
}
